name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
key:                  hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
abi:                  5836b0b48d9c4e526c431acfac7b1b83
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /Users/joaorafael/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/801c9df650e1f6b34d0f53bdd785de0d3b1a259f98d77242e0bef8a058a81d3f/9.2.7/lib/x86_64-osx-ghc-9.2.7/hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk

library-dirs:
    /Users/joaorafael/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/801c9df650e1f6b34d0f53bdd785de0d3b1a259f98d77242e0bef8a058a81d3f/9.2.7/lib/x86_64-osx-ghc-9.2.7/hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk

dynamic-library-dirs:
    /Users/joaorafael/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/801c9df650e1f6b34d0f53bdd785de0d3b1a259f98d77242e0bef8a058a81d3f/9.2.7/lib/x86_64-osx-ghc-9.2.7

data-dir:
    /Users/joaorafael/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/801c9df650e1f6b34d0f53bdd785de0d3b1a259f98d77242e0bef8a058a81d3f/9.2.7/share/x86_64-osx-ghc-9.2.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
depends:              base-4.16.4.0
haddock-interfaces:
    /Users/joaorafael/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/801c9df650e1f6b34d0f53bdd785de0d3b1a259f98d77242e0bef8a058a81d3f/9.2.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /Users/joaorafael/Exercism/haskell/hello-world/.stack-work/install/x86_64-osx/801c9df650e1f6b34d0f53bdd785de0d3b1a259f98d77242e0bef8a058a81d3f/9.2.7/doc/hello-world-1.1.0.5
